<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>카톡 공유</title>
<script type="text/JavaScript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
    <input type="button" onClick="sendLinkCustom();" value="Custom"/>
    <input type="button" onClick="sendLinkDefault();" value="Default"/>

<script type="text/javascript">
    function sendLinkCustom() {
        Kakao.init("1b21c3ad1766766eccf0b9c86eb0711b");
        Kakao.Link.sendCustom({
            templateId: 94859
        });
    }
</script>

<script>
try {
  function sendLinkDefault() {
    Kakao.init('1b21c3ad1766766eccf0b9c86eb0711b')
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: '잔나비 - 주저하는 연인들을 위',
        description: '2019년 3월 13일에 발매된 잔나비 정규 2집 \'전설\'의 8번 트랙이자 타이틀 곡이다. 멜론 차트 기준 5월 월간 차트 1위를 달성한 잔나비의 메가 히트곡 ...',
        imageUrl:
          'https://image.bugsm.co.kr/album/images/500/202371/20237198.jpg',
        link: {
          mobileWebUrl: 'https://developers.kakao.com',
          webUrl: 'https://developers.kakao.com',
        },
      },
      social: {
        likeCount: 286,
        commentCount: 45,
        sharedCount: 845,
      },
      buttons: [
        {
          title: '웹으로 보기',
          link: {
            mobileWebUrl: 'https://developers.kakao.com',
            webUrl: 'https://developers.kakao.com',
          },
        },
        {
          title: '앱으로 보기',
          link: {
            mobileWebUrl: 'https://developers.kakao.com',
            webUrl: 'https://developers.kakao.com',
          },
        },
      ],
    })
  }
; window.kakaoDemoCallback && window.kakaoDemoCallback() }
catch(e) { window.kakaoDemoException && window.kakaoDemoException(e) }
</script>
   
</body>
</html>
